{
    "name": "nikol/http3-mvc",
    "autoload": {
        "psr-4": {
            "Nikol\\Http3Mvc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nikolos-Nalivaiko",
            "email": "122903593+Nikolos-Nalivaiko@users.noreply.github.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^7.0",
        "rakit/validation": "^1.4"
    }
}
